<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariana</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h1>Mariana</h1>
    </div>
    <div>
        <img src="photo.jpg" id="photo" alt="My Photo">
    </div>
    <div>
        <h2>"Favorite Music Artists</h2>
        <ul>
            <li>Billie Elish</li>
            <li>xxxtentacion</li>
            <li>Daniel Trevol</li>
            <li>Michael Jackson</li>
            <li>Adele</li>
        </ul>
    </div>
    <div>
        <h2>'Favorite Films'</h2>
        <ol>
            <li>Matrix</li>
            <li>Zootopia</li>
            <li>Los minions</li>
            <li>Stich</li>
            <li>Moana</li>
        </ol>
    </div>
    <div>
        <a href="https://www.meta.com/" target="_blank">My Profile</a>
    </div>
    
</body>
</html>